{
  "name": "@adaptlypost/openclaw-plugin",
  "version": "0.1.0",
  "description": "AdaptlyPost plugin for OpenClaw: schedule and publish social posts to 9 platforms",
  "license": "MIT",
  "author": "AdaptlyPost <contact@adaptlypost.com> (https://adaptlypost.com)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "openclaw": ">=2026.8.0"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.52"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "openclaw": "2026.8.1",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaptlypost/adaptlypost-openclaw.git",
    "directory": "openclaw-plugin"
  },
  "homepage": "https://adaptlypost.com",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "clawhub",
    "adaptlypost",
    "social-media",
    "scheduler",
    "instagram",
    "tiktok",
    "youtube",
    "linkedin"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.8.0"
    },
    "build": {
      "openclawVersion": "2026.8.1"
    }
  }
}
